(lang package 0.1)

(dependency_hash b8227ccc5644712d196499ad62e386ed)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#0b82161be5d2f0d723a2f207b82cfb6f07f80827))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.2.0)
  (post true)
  (os-family guix)
  (os-distribution guix)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  os-version
  enable-ocaml-beta-repository
  dev
  build))
